Map Editor/MapEditorMainWindow.xaml

<Window x:Class="Map_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Map_Editor"
        Title="Map Editor" MinHeight="700" MinWidth="1200" Height="700" Width="1200" Icon="Images/map_editor icon.png">
    <Window.Resources>

        <Style x:Key="FloorStyle" TargetType="{x:Type StackPanel}">

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/floor.png" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WallStyle" TargetType="{x:Type StackPanel}">

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/wall.png" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <!--<Setter Property="Foreground" Value="White"/>-->
            </Style.Setters>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">

            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">

            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="80,0,0,0"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="True"/>
                
             </Style.Setters>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Style.Setters>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="150"/>
                <Setter Property="Margin" Value="70,0,0,0"/>
            </Style.Setters>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="410"/>

        </Grid.ColumnDefinitions>


        <Border Grid.Column="1" BorderBrush="YellowGreen" Background="YellowGreen" BorderThickness="4" Margin="20" CornerRadius="10" Height="620">
            <StackPanel >
            <StackPanel Orientation="Horizontal">
                <Button Content="Load Map" x:Name="loadMapButton" Style="{StaticResource ButtonStyle}" Click="loadMapButton_Click"/>
                <Button Content="Clear Map" x:Name="clearMapButton" Margin="10" Style="{StaticResource ButtonStyle}"  Click="clearMapButton_Click" />
                <Button Content="Save Map" x:Name="saveMapButton" Margin="10" Style="{StaticResource ButtonStyle}" Click="saveMapButton_Click"/>
            </StackPanel>
             
            <Label Content="Map Size:" Style="{StaticResource LabelStyle}" FontSize="16"/>
            <StackPanel  Margin="10"  Orientation="Horizontal">
                <StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="Height: " FontWeight="Bold" Width="60" VerticalContentAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="mapHeightTextBox" Text="25" Width="80" Style="{StaticResource TextBoxStyle}" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                            <Label Content="Width: " FontWeight="Bold" Width="60" VerticalContentAlignment="Center" FontSize="14" />
                        <TextBox x:Name="mapWidthTextBox" Text="25" Width="80" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Set Size" x:Name="setSizeButton" Margin="40,0,0,0" Style="{StaticResource ButtonStyle}" Click="setSizeButton_Click" Width="120"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Components:" Width="110" Style="{StaticResource LabelStyle}"/>
                    <ListBox x:Name="componentsListBox" SelectionChanged="componentsListBox_SelectionChanged"   Style="{StaticResource ListBoxStyle}" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Color Palette:"  Style="{StaticResource LabelStyle}"/>
                    <ComboBox x:Name= "colorPaletteComboBox"  SelectionChanged="colorPaletteComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label x:Name= "colorsLabel" Width="110" Content="Colors:" Style="{StaticResource LabelStyle}"/>
                    <ListBox x:Name= "colorsListBox" SelectionChanged="colorsListBox_SelectionChanged"  Style="{StaticResource ListBoxStyle}"/>
            </StackPanel>

            </StackPanel>
        </Border>
        
            <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto"  Margin="10">
                <Grid x:Name="MapGrid" MouseEnter="MapGrid_MouseEnter" MouseLeave="MapGrid_MouseLeave" Height="550" Width="550">
               
                    <local:SquareGrid x:Name="squareGrid" SquareSideLength="22"  PreviewMouseDown="squareGrid_PreviewMouseDown" PreviewMouseMove="squareGrid_PreviewMouseMove" PreviewMouseUp="squareGrid_PreviewMouseUp">
                        <local:SquareGrid.Resources>
                            <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource WallStyle}"/>

                        </local:SquareGrid.Resources>



                    </local:SquareGrid>

                </Grid>
            </ScrollViewer>

     

    </Grid>
</Window>
