GamePlay Preview/ClientsGamePreview.xaml

<Window x:Class="GamePlay_Preview.ClientsGamePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GamePlay_Preview"
        Title="MainWindow" Height="700" Width="700" Icon="Resources/guard64_gold_standing.png" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    
    <Window.Resources>
        <Style x:Key="FloorStyle" TargetType="{x:Type StackPanel}">

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/floor.png" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WallStyle" TargetType="{x:Type StackPanel}">

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/wall.png" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">

            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <!--<Setter Property="Margin" Value="10"/>-->
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="35"/>
            </Style.Setters>
            
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">

            <Style.Setters>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">

        <Border CornerRadius="10" Margin="10" Background="#FFFFC04C" BorderBrush="White" BorderThickness="1">
            <StackPanel>
                <Button Content="X" Name="closeButton" FontWeight="ExtraBold" FontSize="14" Foreground="Red"  HorizontalAlignment="Right" Width="40" Height="30"  Margin="10,10,10,0" Click="closeButton_Click"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                        <Label Name="scoreLabel" Content="Score: " Style="{StaticResource LabelStyle }"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="scoreTextBox" Width="70" Style="{StaticResource TextBoxStyle }" Margin="5,10"/>
                        </StackPanel>
                        <Label Name="roundLabel" Content="Round: " Margin="40,0,0,0"  Style="{StaticResource LabelStyle }"/>
                        <TextBox Name="roundTextBox" Width="60" Style="{StaticResource TextBoxStyle }"/>
                        <Label x:Name="colorLabelInform" Content="Color: " Margin="40,0,0,0"  Style="{StaticResource LabelStyle}"/>
                        <Label x:Name="colorLabel" Margin="10,5,0,5"  Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <Border BorderThickness="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                        <Grid x:Name="MapGrid"  Grid.Row="1" Height="500" Width="500" Margin="5">
                            <local:SquareGrid x:Name="squareGrid" SquareSideLength="30">
                                <local:SquareGrid.Resources>
                                    <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource WallStyle}"/>
                                </local:SquareGrid.Resources>
                            </local:SquareGrid>
                        </Grid>
                    </Border>
                    <TextBox Height="40" Width="500" x:Name="MessageTextBox" Margin="10" IsHitTestVisible="False" IsTabStop="False" IsReadOnly="True" IsUndoEnabled="False" IsEnabled="False" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
               
        </Border>

    </Grid>
</Window>
