Arena Server/ArenaServerMainWindow.xaml

<Window x:Class="Common_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Common_Library"
        x:Name="mainWindow" Title="Starting server configuration" MinHeight="750" MinWidth="1200" Height="720" Width="1200" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="Images/Setting-icon.png" >


    <Window.Resources>
        <Style x:Key="FloorStyle" TargetType="{x:Type StackPanel}">

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/floor.png" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WallStyle" TargetType="{x:Type StackPanel}">

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/wall.png" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Width" Value="190"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style.Setters>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">

            <Style.Setters>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
       
            </Style.Setters>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">

            <Style.Setters>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">

            <Style.Setters>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="SteelBlue" Background="SteelBlue" BorderThickness="4" Margin="20" CornerRadius="10" Height="650">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Button Name="loadMapButton" Content="Load Map" Height="30" Width="180"  Style="{StaticResource ButtonStyle }" Click="loadMapButton_Click" Margin="10,10,10,0"/>
                        <Label Name="LoadMapLabel" Background="LightCoral" Content="Map not loaded!" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="180" FontSize="12" HorizontalContentAlignment="Center" Style="{StaticResource LabelStyle}" Margin="10,0,10,10" />
                    </StackPanel>

                    <StackPanel>
                        <Button Name="loadPaymentButton" Content="Load Payment Module" Height="30" Width="180"  Style="{StaticResource ButtonStyle }" Click="loadPaymentButton_Click" Margin="10,10,10,0" />
                        <Label Name="LoadPaymentModuleLabel" Background="LightCoral" Content="Payment Module not loaded!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" FontSize="12" HorizontalContentAlignment="Center" Style="{StaticResource LabelStyle}" Margin="10,0,10,10"/>
                    </StackPanel>

                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Grid.Row="2" Name="mapSizeLabel" Content="Map size: " Style="{StaticResource LabelStyle }"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="mapSizeTextBox1" Width="60" Style="{StaticResource TextBoxStyle }"/>
                        <Label Content="x" Style="{StaticResource LabelStyle }" Width="20" HorizontalContentAlignment="Center"/>
                        <TextBox  Name="mapSizeTextBox2" Width="60" Style="{StaticResource TextBoxStyle }"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="numberOfRobotsLabel" Content="Starting positions:  " Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="NumberOfRobotsTextBox"  Width="170" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="totalTimeLabel" Content="Total time: " Style="{StaticResource LabelStyle }"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="totalTimeTextBox1" Width="60" Style="{StaticResource TextBoxStyle }" IsEnabled="False" />
                        <Label Content=": " Style="{StaticResource LabelStyle }" Width="20" HorizontalContentAlignment="Center"/>
                        <TextBox  Name="totalTimeTextBox2" Width="60" Style="{StaticResource TextBoxStyle }" UndoLimit="98" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="roundTimeLabel" Content="Round time limit: " Style="{StaticResource LabelStyle }"/>
                    <TextBox IsEnabled="True" MaxLength="4" LostFocus="RoundTimeTextBox_LostFocus" TextChanged="RoundTimeTextBox_TextChanged" Width="170" x:Name="RoundTimeTextBox" Style="{StaticResource TextBoxStyle }" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Name="numberRoundsLabel" Content="Number of rounds: " Style="{StaticResource LabelStyle }"/>
                    <TextBox IsEnabled="True" Name="roundNumberTextBox" Text="100" Width="170" Style="{StaticResource TextBoxStyle }" TextChanged="roundNumberTextBox_TextChanged" LostFocus="roundNumberTextBox_LostFocus"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Grid.Row="6" Name="gameModeLabel" Content="Game mode:  " Style="{StaticResource LabelStyle }"/>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <RadioButton Name="hostileModeRadioButton" Content="Hostile mode" Style="{StaticResource RadioButtonStyle }"  Checked="hostileModeRadioButton_Checked" />
                        <RadioButton Name="friendlyModeRadioButton" Content="Friendly mode" Style="{StaticResource RadioButtonStyle }" Checked="friendlyModeRadioButton_Checked" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Number of Teams: " Name="numberOfTeamsLabel" Style="{StaticResource LabelStyle}"  />
                    <ComboBox Name="teamNumberComboBox" Width="170" Style="{StaticResource ComboBoxStyle}" SelectionChanged="teamNumberComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LoggedRobotsLabel" Content="Logged robots:  " Style="{StaticResource LabelStyle}" Margin="10"/>
                    <ListView Name="LoggedRobotsListView" Width="170" Height="150" BorderThickness="2" Margin="5"/>
                </StackPanel>

                <Button IsEnabled="False"  Name="startServerButton" Content="START GAME" Height="50"  Width="300" Click="startServerButton_Click" FontSize="20" Style="{StaticResource ButtonStyle }" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
           <Label Grid.Column="2" Grid.Row="1" Content="PREVIEW OF MAP: " Style="{StaticResource LabelStyle }" HorizontalAlignment="Center" FontSize="20" Width="300" Foreground="SteelBlue"/>
           <Button IsEnabled="False" Name="editMapButton" Content="EDIT MAP" Height="40"  Width="300" Style="{StaticResource ButtonStyle }" Click="editMapButton_Click" />
        </StackPanel>
        <ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Margin="10,0">
                <Grid x:Name="loadedMapGrid" Height="550" Width="550" HorizontalAlignment="Center">
                    <local:SquareGrid x:Name="squareGrid" SquareSideLength="22">
                        <local:SquareGrid.Resources>
                            <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource WallStyle}"/>

                        </local:SquareGrid.Resources>



                    </local:SquareGrid>

                </Grid>
            </ScrollViewer>
 
       
    </Grid>
</Window>
